{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "myApp1",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientPackageManager": "npm",
    "creationTimestamp": 1658713658705,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["B", "A"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "ZWMwZTdlMTQ5MWZkZGZmZmRiYjFkMjZiZmRhNzI0NDgyZDVkYjhjNGFjOWM0MzQ2NGYwYTI2YmUwMTk1NWM4ZGU4ODcyNzhmNjRjMDMxMDc1ZTUyMjFjODUwMThiNDUxOTY2YzNmNmRiOThmNDhmYzA3NTI4ZjM4MzIxMmEwMDY=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1658713778000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "vn/com/pvcombank",
    "packageName": "vn.com.pvcombank",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
