{
  "generator-jhipster": {
    "appsFolders": ["myApp", "myApp1", "myApp2"],
    "clusteredDbApps": [],
    "deploymentType": "kubernetes",
    "directoryPath": "../",
    "dockerPushCommand": "docker push",
    "dockerRepositoryName": "registry.pvcb.vn/pvcombank",
    "ingressDomain": "apis.pvcombank.com.vn",
    "istio": true,
    "jwtSecretKey": "N2I1YjNmMzQ0MjZhMmU0MWJmMGFhNzkwNjI5Y2RkMzA5ZTJhZTYwYjI0NTgwMmE3ZTg5NDZhNThlNTNmNDM1Y2U2MTVkOWQ3YzczM2VkNjc5OTMzMzYyMWJkMTc0Yzc2ZDcxOQ==",
    "kubernetesNamespace": "jhipster-project",
    "kubernetesServiceType": "LoadBalancer",
    "kubernetesStorageClassName": "",
    "kubernetesUseDynamicStorage": false,
    "monitoring": "no",
    "serviceDiscoveryType": false
  }
}
